# check if port 3306 is listening
sudo lsof -i -P -n | grep LISTEN | grep 3306

# 127.0.0.1: Mysql only listen from my laptop
# 0.0.0.0: Mysql listen to all ips
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf

#################################################
################FIREWALL#########################
#################################################
# Open port 3306 on laptop's firewall
sudo ufw allow 3306/tcp

# Allow SSH
sudo ufw allow 22/tcp

# Apply rules
sudo ufw enable

# Check firewall status
sudo ufw status numbered

# Close port 3306
sudo ufw delete allow 3306/tcp
#################################################

# Test connection from vnet (in VM)
nc -zv 171.242.189.56 3306

# Test connection from local to cloud DB
nc -vz online-store-cloud-database.mysql.database.azure.com 3306

