# dump the local db first
mysqldump -u bnguyen -p --databases testdb > test.sql

# migrate to cloud db
mysql -h 10.0.0.X -u <username> -p < your_database.sql

# export .csv
mysql -h <host> -u <user> -p -e "SELECT * FROM your_table" your_database \
  | sed 's/\t/","/g;s/^/"/;s/$/"/;s/\n//g' > your_table.csv
  
# export .csv
mysql -h 10.0.0.4 -u bnguyen -p -e "SELECT * FROM your_table" online_store \
  | sed 's/\t/","/g;s/^/"/;s/$/"/;s/\n//g' > your_table.csv

# Upload SQL 
az storage blob upload \
  --account-name kho \
  --container-name online-store \
  --name product \
  --file product.csv \
  --auth-mode login