# dump the local db first
mysqldump -u <your_username> -p --databases <your_database_name> > <your_database_name>.sql

# migrate to cloud db
mysql -h YOUR_MYSQL_HOST -u <your_username> -p < your_database_name>.sql

# export .csv
mysql -h <host> -u <user> -p -e "SELECT * FROM your_table" your_database \
  | sed 's/\t/","/g;s/^/"/;s/$/"/;s/\n//g' > your_table.csv
  
# export .csv
mysql -h YOUR_MYSQL_HOST -u <your_username> -p -e "SELECT * FROM your_table" online_store \
  | sed 's/\t/","/g;s/^/"/;s/$/"/;s/\n//g' > your_table.csv

# Upload SQL 
az storage blob upload \
  --account-name <your_storage_account> \
  --container-name <your_container_name> \
  --name product \
  --file product.csv \
  --auth-mode login