DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>
DB_HOST=<YOUR_DB_HOST>
DB_PORT=3306
DB_NAME=online_store
DEBEZIUM_VERSION=1.9.5.Final
CONNECTOR_NAME=my-sql-connector
OFFSET_STORAGE_FILE=/tmp/offsets.dat
OFFSET_STORAGE_TOPIC=my-offsets
KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
KEY_CONVERTER_SCHEMAS_ENABLE=false
VALUE_CONVERTER_SCHEMAS_ENABLE=false