# MySQL database connection properties for Debezium connector
database.hostname=127.0.0.1
database.port=3306
database.user=bnguyen
database.password=m.Tldccmcbtldck2
database.server.id=184054
database.server.name=online_store
database.include.schema.changes=true
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=schema-changes.online_store
database.ssl.mode=DISABLED