# MySQL database connection properties for Debezium connector
database.hostname=YOUR_MYSQL_HOST
database.port=3306
database.user=<YOUR_MYSQL_USERNAME>
database.password=<YOUR_MYSQL_PASSWORD>
database.server.id=184054
database.server.name=online_store
database.include.schema.changes=true
database.history.kafka.bootstrap.servers=YOUR_KAFKA_HOST:9092
database.history.kafka.topic=schema-changes.online_store
database.ssl.mode=DISABLED